Source: hostname
Section: admin
Priority: required
Maintainer: Michael Meskes <meskes@debian.org>
Standards-Version: 4.4.1
Build-Depends: debhelper-compat (= 12)
Vcs-Browser: https://salsa.debian.org/debian/hostname
Vcs-Git: https://salsa.debian.org/debian/hostname.git

Package: hostname
Architecture: any
Essential: yes
Replaces: nis (<< 3.17-30)
Breaks: nis (<< 3.17-30)
Pre-Depends: ${shlibs:Depends}, ${misc:Depends}
Description: utility to set/show the host name or domain name
 This package provides commands which can be used to display the system's
 DNS name, and to display or set its hostname or NIS domain name.
